<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

</head>

<body>
  <!-- <img src="./images/bg-top.svg" class="bg-top" alt="top background"> -->
  <!-- <img src="./images/bg-bottom.svg" class="bg-bottom" alt="bottom background"> -->
  <div class="main-container">
    <h2 class="pricing-heading">Our Pricing</h2>
    <div class="pricing-button">
      <p>Annually</p>
      <div class="button-container">
        <button class="switch-button"></button>
      </div>
      <p>Monthly</p>
    </div>
  </div>

  <div class="pricing-cards">

    <div class="card" id="basic-card">
      <h4>Basic</h4>
      <div class="dollor-container">
        <span class="monthly">&dollar;<p class="dollar">19.99</p></span>
        <span class="annually">&dollar;<p class="dollar">199.99</p></span>
      </div>
      <div class="card-info-container">
        <hr>
        <p class="card-info">500 GB Storage</p>
        <hr>
        <p class="card-info">2 Users Allowed</p>
        <hr>
        <p class="card-info">Send up to 3 GB</p>
        <hr>
      </div>

      <button class="button-lm">Learn More</button>
    </div>

    <div class="card" id="professional-card">
      <h4>Professional</h4>
      <div class="dollor-container">
        <span class="monthly">&dollar;<p class="dollar">24.99</p></span>
        <span class="annually">&dollar;<p class="dollar">249.99</p></span>
      </div>
      <div class="card-info-container">
        <hr>
        <p class=" card-info">1 TB Storage</p>
        <hr>
        <p class="card-info">5 Users Allowed</p>
        <hr>
        <p class="card-info">Send up to 10 GB</p>
        <hr>
      </div>

      <button class="button-lm">Learn More</button>
    </div>

    <div class="card" id="master-card">
      <h4>Master</h4>
      <div class="dollor-container">
        <span class="monthly">&dollar;<p class="dollar">39.99</p></span>
        <span class="annually">&dollar;<p class="dollar">399.99</p></span>
      </div>

      <div class="card-info-container">
        <hr>
        <p class="card-info">2 TB Storage</p>
        <hr>
        <p class="card-info">10 Users Allowed</p>
        <hr>
        <p class="card-info">Send up to 20 GB</p>
        <hr>
      </div>
      <button class="button-lm">Learn More</button>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>